<library path="src">
  <class name="Demo Plugin" type="ds_rqt_demo.my_module.DemoPlugin" base_class_type="rqt_gui_py::Plugin">
    <description>
      A demo Python rqt GUI plugin.
    </description>
    <qtgui>
      <!-- optional grouping...
      <group>
        <label>Group</label>
      </group>
      <group>
        <label>Subgroup</label>
      </group>
      -->
      <group>
        <label>ds_rqt_plugins</label>
        <icon type="theme">folder</icon>
        <statustip>Custom plugins group for ds rqt plugins</statustip>
      </group>
      <label>Demo rqt Python Plugin</label>
      <!-- Set the desired icon for the plugin
      <icon type="theme">system-help</icon>
      -->
      <icon type="theme">applications-engineering</icon>
      <statustip>A demo plugin.</statustip>
    </qtgui>
  </class>
</library>
